@import "./variables";
@import "./reset";

// @mixin screen1($smallest) {
//   @content;
// }
@mixin categoryStyle($class) {
  background-color: map-get($primary-color, $class);
  // background-image: url("../images/icon-#{$class}.svg");
}
@mixin desktop {
  @media (min-width: $screen1) {
    @content;
  }
}

body {
  width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
  font-family: $font-family;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: $bg-color;
}
main {
  margin-left: auto;
  margin-right: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1.3rem;
  width: 80%;
  @include desktop {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto repeat(3, 1fr);
    padding-top: 0;
    padding-bottom: 0;
    // max-width: 937px;
  }
}
.profile-info {
  background-color: $card-color;
  border-radius: $border-radius;

  & .card-info {
    background-color: $profile-color;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2rem;
    border-radius: inherit;

    .sub {
      color: $Pale-Blue;
      display: block;
      font-weight: 300;
    }
    h2 {
      color: $text-color;
      font-weight: 300;
    }
    img {
      width: $avatar-width;
      border: 3px solid #fff;
      border-radius: 50%;
    }
  }

  & .state {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    & button {
      background-color: transparent;
      outline: none;
      border: none;
      color: $Pale-Blue;
      transition: color $main-transition;
      cursor: pointer;
      font-size: 16px;
      &:hover,
      &.active {
        color: $text-color;
      }
    }
  }
  @include desktop {
    grid-area: 1/1/3/2;
    width: fit-content;
    & .card-info {
      flex-direction: column;
      align-items: start;
      gap: 1rem;
      height: 70%;
      h2 {
        margin-top: 1rem;
        font-size: 30px;
        width: 10%;
      }
    }
    & .state {
      margin-top: 10px;
      flex-direction: column;
      align-items: start;
      gap: 1.3rem;
    }
  }
}

.category {
  border-radius: $border-radius;
  padding-top: 3rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
  // display: flex;
  // flex-direction: column;
  & > img {
    width: 100px;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: -1;
  }
  .spent {
    // display: none;
    background-color: $card-color;
    border-radius: inherit;
    padding: 2rem;
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      height: 7px;
      cursor: pointer;
    }
    h2 {
      color: $text-color;
      font-weight: 400;
    }
  }
  & .time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    @include desktop {
      width: 100%;
      flex-direction: column;
      gap: 1rem;
      align-items: start;
    }
  }
  .cur {
    color: $text-color;
    font-size: 42px;
    font-weight: 300;
  }
  .prev {
    color: $hover-color;
    font-weight: 300;
  }
}
@import "./eachCategory";
