@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(226, 43%, 10%);
}

main {
  margin-left: auto;
  margin-right: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1.3rem;
  width: 80%;
}
@media (min-width: 1172px) {
  main {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto repeat(3, 1fr);
    padding-top: 0;
    padding-bottom: 0;
  }
}

.profile-info {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}
.profile-info .card-info {
  background-color: #5746ea;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 2rem;
  border-radius: inherit;
}
.profile-info .card-info .sub {
  color: hsl(236, 100%, 87%);
  display: block;
  font-weight: 300;
}
.profile-info .card-info h2 {
  color: white;
  font-weight: 300;
}
.profile-info .card-info img {
  width: 70px;
  border: 3px solid #fff;
  border-radius: 50%;
}
.profile-info .state {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}
.profile-info .state button {
  background-color: transparent;
  outline: none;
  border: none;
  color: hsl(236, 100%, 87%);
  transition: color 300ms ease-in-out;
  cursor: pointer;
  font-size: 16px;
}
.profile-info .state button:hover, .profile-info .state button.active {
  color: white;
}
@media (min-width: 1172px) {
  .profile-info {
    grid-area: 1/1/3/2;
    width: -moz-fit-content;
    width: fit-content;
  }
  .profile-info .card-info {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    height: 70%;
  }
  .profile-info .card-info h2 {
    margin-top: 1rem;
    font-size: 30px;
    width: 10%;
  }
  .profile-info .state {
    margin-top: 10px;
    flex-direction: column;
    align-items: start;
    gap: 1.3rem;
  }
}

.category {
  border-radius: 15px;
  padding-top: 3rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.category > img {
  width: 100px;
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: -1;
}
.category .spent {
  background-color: hsl(235, 46%, 20%);
  border-radius: inherit;
  padding: 2rem;
}
.category .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category .title img {
  height: 7px;
  cursor: pointer;
}
.category .title h2 {
  color: white;
  font-weight: 400;
}
.category .time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
@media (min-width: 1172px) {
  .category .time {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }
}
.category .cur {
  color: white;
  font-size: 42px;
  font-weight: 300;
}
.category .prev {
  color: hsl(236, 100%, 87%);
  font-weight: 300;
}

.category-work {
  background-color: hsl(15, 100%, 70%);
}
.category-play {
  background-color: hsl(195, 74%, 62%);
}
.category-study {
  background-color: hsl(348, 100%, 68%);
}
.category-exercise {
  background-color: hsl(145, 58%, 55%);
}
.category-social {
  background-color: hsl(264, 64%, 52%);
}
.category-self-care {
  background-color: hsl(43, 84%, 65%);
}/*# sourceMappingURL=style.css.map */